.container {
  border: 1px dashed red;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Microsoft Yahei';
}

.container .title {}

.container .bond {
  width: 100%;
  background-color: green;
}