<view class="container">
  <button class="bond" bind:tap="bond">点击</button>
  <modal title='提示' hidden="{{true}}" bindcancel='modalCancel' bindConfirm='modalConfirm'>
    这是一个模态弹窗
  </modal>
  <modal title="我是标题" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view>
      <!-- <image class="image" src="../images/image.jpg" mode='aspectFill'></image> -->
    </view>
    //需要换行的话直接添加view标签
    <view>You say that you love rain,</view>
    <view>but you open your umbrella when it rains...</view>
    You say that you love the sun, 
    but you find a shadow spot when the sun shines... 
    You say that you love the wind, 
    But you close your windows when wind blows... 
    This is why I am afraid; You say that you love me too...
  </modal>
</view>